<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    {% block title %}<title>SpoTV - Account Management</title>{% endblock %}
    {% load static %}
    <link rel="icon"
      type="image/png"
          href="{% static 'images/tv.png' %}">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
    /* Style the tab */
      body{
        background-color: #101010;
        color: #ffffff;
      }
      div.tab {
        overflow: hidden;
        height: 90px;
        background: rgb(60,60,60);
      }
      /* Style the buttons inside the tab */
      div.tab button {
        height: 90px;
        background-color: inherit;
        color: #ffffff;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        -webkit-transition: background-color 1s ease-out;
        -moz-transition: background-color 1s ease-out;
        -o-transition: background-color 1s ease-out;
        transition: background-color 1s ease-out;
      }
      /* Change background color of buttons on hover */
      div.tab button:hover {
        background-color: #ffffff;
        color: black;
      }
      /* Create an active/current tablink class */
      div.tab button.active {
        background-color: #ffffff;
        color: black;
      }
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
      }
      .tabcontent {
        -webkit-animation: fadeEffect 1s;
        animation: fadeEffect 1s; /* Fading effect takes 1 second */
      }
      @-webkit-keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
      }
      @keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
      }
    </style>
  </head>

    <body>
      <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Change Profile Picture')" id = "defaultOpen">Change Profile Picture</button>
        <button class="tablinks" onclick="openTab(event, 'Change Password')">Change Password</button>
        <button class="tablinks" onclick="openTab(event, 'Change Email Address')">Change Email Address</button>
        <button class="tablinks" onclick="openTab(event, 'Verify Email Address')">Verify Email Address</button>
        <button class="tablinks" onclick="location.href ='{% url 'index' %}';">Save and Return</button>
    </div>

    <div id="Change Profile Picture" class="tabcontent">
      <h2>Change Profile Picture</h2>
      <h4>Current Picture:</h4>
      <button  type="button">Change Photo</button>
      <img src='{{propic}}' alt = "Profile image">
    </div>

    <div id="Change Password" class="tabcontent">
      <h2>Change Password</h2>
      <form>
        Old Password:<br>
        <input type="text" name="oldpass"><br>
        New Password:<br>
        <input type="text" name="newpass"><br>
        Confirm New Password:<br>
        <input type="text" name="confirmnewpass"><br><br>
        <input type="submit">
      </form>
    </div>

    <div id="Change Email Address" class="tabcontent">
      <h2>Change Email Address</h2>
      <form>
        Old Email:<br>
        <input type="text" name="oldemail"><br>
        New Email:<br>
        <input type="text" name="newemail"><br>
        Confirm New Email:<br>
        <input type="text" name="confirmnewemail"><br><br>
        <input type="submit">
      </form>
    </div>

    <div id="Verify Email Address" class="tabcontent">
      <h2>Verify Email Address</h2>
      <p>Your email {{email}} is not verified.</p>
      <button  type="button">Resend Verification Email</button>
    </div>

    <script>
      function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();
    </script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


  </body>

</html>
